zookeeper.hosts=master.rolmo:2181
kafka.topic=storm4
kafka.spout.parallelism.hint=10

#optional properties
other.simulated=false
# Default 2
storm.workers.number=1

# Default 2
storm.max.task.parallelism=1

# Storm topolgy execution mode (local or cluster, default local)
storm.execution.mode=local

#default topologyName
storm.topology.name=AuditActiveLoginsCount

# default 2000
#storm.topology.batch.interval.miliseconds

# Time of topology execution (only in local mode, default 20000)
storm.local.execution.time=-1


#cluster properties

# Storm Nimbus host and port (default localhost)
storm.nimbus.host=slave2.rolmo

# Storm Nimbus port (default 6627)
#storm.nimbus.port

# ElasticSearch properties

elasticsearch.host=slave1.rolmo
elasticsearch.port=9300
elasticsearch.cluster.name=openbus
elasticsearch.index=storm4
elasticsearch.type={delivery}
elasticsearch.bolt.parallelism.hint=1
